# Base image with all dependencies pre-installed
# Build this once: docker build -f docker/Dockerfile.base -t axon-base:latest .
# Then use it in your main Dockerfile

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DOTNET_ROOT=/usr/share/dotnet \
    PATH="/opt/venv/bin:/usr/share/dotnet:$PATH"

# Install system dependencies + .NET SDK
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    wget \
    libcurl4 \
    libcurl4-gnutls-dev \
    ca-certificates \
    libicu-dev \
    && rm -rf /var/lib/apt/lists/*

# Install .NET SDK 9.0
ENV DOTNET_ROOT=/usr/share/dotnet
ENV PATH="${DOTNET_ROOT}:${PATH}"
RUN wget -q https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh \
    && chmod +x dotnet-install.sh \
    && ./dotnet-install.sh --channel 9.0 --install-dir "$DOTNET_ROOT" \
    && rm dotnet-install.sh \
    && ln -sf "$DOTNET_ROOT/dotnet" /usr/bin/dotnet

# Create virtual environment
RUN python -m venv /opt/venv

# Copy requirements files
COPY requirements.txt requirements-dev.txt /tmp/

# Install Python dependencies (including the large PyTorch package)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip && \
    pip install -r /tmp/requirements.txt

# Copy Roslyn analyzer source and build it
COPY roslyn_analyzer /tmp/roslyn_analyzer
RUN cd /tmp/roslyn_analyzer && \
    dotnet restore && \
    dotnet build --configuration Release && \
    mkdir -p /opt/roslyn && \
    cp -r bin/Release/net9.0/* /opt/roslyn/ && \
    rm -rf /tmp/roslyn_analyzer

# This base image now contains:
# - All Python dependencies
# - .NET SDK 9.0
# - Pre-built Roslyn analyzer at /opt/roslyn/
# Rebuild this only when requirements.txt or Roslyn source changes
